<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <div class="title">
          <h2>Integrantes Grupo 2</h2>
          <div class="underline"></div>
        </div>
        <acrticle class="review">
          <div class="img-container">
            <img src="" id="person-img"alt="">
          </div>
          <h4 id="author"></h4>
          <p id="job"></p>
          <p id="info"></p>
        </acrticle>
      </section>
      <div>
        <button class="prev-btn">prev</button>
        <button class="next-btn">next</button>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
